<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="idriss khattabi">
        <meta name="description" content="down menu of let's read">
        <title> let's read </title>
        <style>
            body{
                background-image: url(reading%20woman.png);
                padding: 0px;
                margin: 0px;
                color: aliceblue;
                font-size:20px;
            }
            .header {
                margin-right: 120px;
                margin-left: 80px;
            }
            #nav {
                margin-top: -25px;
            }
            #nav li {
                display:inline-block;
                padding:5px 15px;
                margin: 0px 15px;
                list-style: none;
                float: left;
            }
            #logo{
                text-align: right;
                float: right;
                margin-right: -120px;
                margin-top: -15px;
            }
            #nav li a {
                text-decoration: none;
                color: #fff;
            }
            #nav li:hover{
                background: #2bab0d ;
                border-radius: 3px;
            }
            .header .fas{
                margin-right: 8px;
            }
            .second-nav{
                display: none;
            }
            #nav li:hover .second-nav{
                display: block;
                position: absolute;
                background-color: #2bab0d;
                margin-left:-15px;
                width: 200px;
            }
            #nav li:hover .second-nav ul{
                display: block;  
            }
            #nav li:hover .second-nav ul li{
                width: 100px;
                border-bottom: 1px solid #fff;
                border-radius: 0px;
            }
            #nav li:hover .second-nav ul li:last-child{
                border-bottom: none;
            }
            #nav li:hover .second-nav ul li a:hover{
                color: black;
            }
            .search {
                text-align: center;
                padding-top: 200px;
                color: black;
            }
            .search p{
                font-size: 50px;
                margin: 5px 10px;
            }
            .search input {
                width: 600px;
                height: 40px;
                font-size: 30px;
                border: 2px solid black ;
            }
            .search i{
                font-size: 30px;
            }
            .third-nav{
                display: none;
            }
            .nav3:hover .third-nav{
                display: block;
                position: absolute;
                background-color: #2bab0d;
                margin-left:100px;
                margin-top: -50px;
                width: 200px;
            }
            .nac3:hover .third-nav ul{
                display: block;  
            }
            .nav3:hover .third-nav ul li{
                width: 100px;
                border-bottom: 1px solid #fff;
                border-radius: 0px;
                color: black;
            }
        </style>
        <script src="https://kit.fontawesome.com/43fe389036.js" crossorigin="anonymous"></script>
    </head>
    <br>
    <body>
        <header class="header">
            <div id="logo">
                <a href="down%20menu.html"><img src="reading%20logo.png" alt="logo of let's read"></a>
            </div>
            <div id="div2">
                <ul id="nav">
                    <li ><a href="#"><i class="fas fa-users"></i>  تواصل معنا   </a></li>
                    <li ><a href="#"><i class="fas fa-share"></i>  شاركنا كتابك   </a></li>
                    <li><a href="#"><i class="fas fa-user-edit"></i>  روائيين  </a>
                        <div class="second-nav">
                             <ul>
                                 <li><a href="#"><i class="fas fa-globe-europe"></i>عالميين</a></li>
                                 <li><a href="#"><i class="fas fa-graduation-cap"></i>في الادب</a></li>
                                 <li><a href="#"><i class="fas fa-user-ninja"></i>في الروايات البوليسية</a></li>
                                 <li><a href="#"><i class="fas fa-chess-queen"></i> في تطوير الذات </a></li>
                             </ul> 
                        </div>    
                    </li>
                    <li><a href="#"><i class="fas fa-book"></i>  روايات متنوعة  </a>
                        <div class="second-nav">
                             <ul>
                                 <li><a href="#"><i class="fas fa-sort-amount-up"></i> المشهورة</a></li>
                                 <li><a href="#"><i class="fas fa-graduation-cap"></i>في الادب</a></li>
                                 <li><a href="#"><i class="fas fa-heart"></i>في الرمانسية</a></li>
                                 <li><a href="#"><i class="fas fa-user-ninja"></i>في الحكايات البوليسية</a></li>
                                 <li><a href="#"><i class="fas fa-chess-queen"></i>في تطور الذات</a></li>
                             </ul>
                        </div>    
                    </li>
                    <li><a href="#"><i class="fas fa-book-reader"></i>  روايات عالمية  </a>
                        <div class="second-nav">
                            <ul>
                                <li class="nav3"><a href="#"><i class="fas fa-globe"></i>روايات اجنبية</a>
                                    <div class="third-nav"> 
                                        <ul>
                                            <li><a href="#"><i class="fas fa-heart"></i>روايات رمانسية</a></li>
                                            <li><a href="#"><i class="fas fa-user-ninja"></i>روايات بوليسية</a></li>
                                            <li><a href="#"><i class="fas fa-graduation-cap"></i>روايات ادبية</a></li>
                                            <li><a href="#"><i class="fas fa-chess-queen"></i>تطوير الذات</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav3"><a href="#"><i class="fas fa-kaaba"></i>روايات عربية</a>
                                    <div class="third-nav"> 
                                        <ul>
                                            <li><a href="#"><i class="fas fa-heart"></i>روايات رمانسية</a></li>
                                            <li><a href="#"><i class="fas fa-user-ninja"></i>روايات بوليسية</a></li>
                                            <li><a href="#"><i class="fas fa-graduation-cap"></i>روايات ادبية</a>   </li>
                                            <li><a href="#"><i class="fas fa-chess-queen"></i>تطوير الذات</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>    
                        </div>
                    </li>
                    <li><a href="down menu.html"><i class="fas fa-home"></i>الصفحة الرئيسية</a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="search">
            <p><strong>ابحث عن كتاب لك</strong></p>
            <input type="search" name="search" placeholder="ابحث هنا ...."><i class="fas fa-search"></i>
        </div>
    </body>
</html>